MLN_PROTOCOL="mln.io"
MLN_VERSION="0.0.0"

MLN_TENANTS_PATH="./tenants"
MLN_TENANT_KEYS_PATH="./keys"
MLN_TENANT_KEY_NAME="key"
MLN_TENANT_PUB_NAME="key.pub"

MLN_KEYS_IMPORT_ALG="ES256"
MLN_SES_REQ_TIMEOUT="1000"
MLN_SES_REQ_SUB="session::bearer"
MLN_SES_TKN_SUB="session::access"
MLN_SES_TKN_TTL="1000"
MLN_SES_TKN_ALG="RSA-OAEP-256"
MLN_SES_TKN_ENC="A256GCM"

MLN_EXT_NAME="localhost"
MLN_EXT_PORT="8080"
MLN_EXT_PAYLOAD_LENGTH="16384"
MLN_EXT_IDLE_TIMEOUT="120"